{
  "name": "matchystore-server",
  "version": "1.0.0",
  "description": "Backend API for MatchyStore CMS",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "db:generate": "npx prisma generate",
    "db:push": "npx prisma db push",
    "db:studio": "npx prisma studio",
    "db:seed": "node prisma/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "next-auth": "^4.24.5",
    "prisma": "^5.7.1",
    "@prisma/client": "^5.7.1",
    "socket.io": "^4.7.4",
    "multer": "^1.4.5-lts.1",
    "twilio": "^4.19.0",
    "@vonage/server-sdk": "^3.12.0",
    "joi": "^17.11.0",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "compression": "^1.7.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
